{
  "name": "com.zsl.zslpackage",
  "displayName": "zslPackage",
  "version": "0.0.2",
  "unity": "2019.3",
  "keywords": [
    "zsl"
  ],
  "description": "Use zsl",
  "dependencies": {
    
  },
  "relatedPackages": {
   
  },
  "upmCi": {
    
  },
  "author": {
    "name": "silai.zhou",
    "type": "zhousilai@elex.com",
    "url": "https://www.unity3d.com"
  },
  "samples":[
  {
	  "displayName":"sample1",
	  "description":"This is sample1",
	  "path":"Samples~/test.unitypackage"
  }
  ]
}
